  body {
    background-color: #121212;
    color: #f1f1f1;
  }
  
  .navbar,
  footer {
    background-color: #1f1f1f;
    color: #f1f1f1;
  }
  
  a {
    color: #ffd700;
    text-decoration: underline;
  }

a:visited {
    color: #90caf9;
}
  
  .form-check-label {
    color: #f1f1f1;
  }

  label {
    color: #f1f1f1;
  }

.navbar, .navbar-toggler {
    background-color: #333 !important; 
}

.navbar-brand, .nav-link {
    color: #fff !important; 
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
    color: #ffd700 !important; 
}

#form .bg-light, #form .form-control, #form .form-check-label, #form .btn {
    background-color: #444 !important; 
    color: #fff !important; 
}

#form .form-control {
    background-color: #555 !important; 
    color: #fff !important;
    border: 1px solid #777;
}

#form .form-check-input:checked {
    background-color: #ffd700 !important; 
    border-color: #ffd700 !important;
}

footer {
    background-color: #1f1f1f !important; 
    color: #fff !important;
}

footer a {
    color: #ffd700 !important;
}

footer address p {
    color: #fff !important;
}

table {
    background-color: #333 !important;
    color: #f1f1f1 !important;
}

table th, table td, table tr {
    border: 1px solid #555 !important;
    color: #f1f1f1 !important;
}

table th {
    background-color: #444 !important;
    color: #ffd700 !important; 
}

table tbody td {
    background-color: #333 !important;
}

table tbody tr:hover {
    background-color: #444 !important;
}

.card {
    background-color: #1e1e1e !important;
    color: #f1f1f1 !important;
    border: 1px solid #444 !important;
}

.card .card-title,
.card .card-text,
.card small {
    color: #f1f1f1 !important;

}

.card .btn {
    color: #ffd700 !important;
}

.card .btn:hover {
    background-color: #666 !important;
}

input::placeholder {
    color: #fff !important;
}

textarea::placeholder {
    color: #fff !important;
}


.blog-main {
    background-color: rgba(0, 0, 0, 0.9) !important;
}

#themeToggle,
#contrastToggle {
  border-color: white;
}