body {
    background-color: #ffffff;
    color: #000000;
  }
  
  .navbar,
  footer {
    background-color: #f8f9fa;
    color: #000000;
  }
  
  a {
    color: #0d6efd;
  }
  
  .form-check-label {
    color: #000;
  }

  .navbar, .navbar-toggler {
    background-color: #f8f9fa;
}

.nav-link {
    color: #000000 !important;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link:hover{
    color: #6B00E6 !important; 
}

.navbar-brand {
    color: #6B00E6 !important; 
}

.btn:visited {
    color: #ffffff !important;
}

.blog-main {
  background-color: white;
}