<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css" />
        <link id="themeStylesheet" rel="stylesheet" href="css/light.css" />
        <link rel="icon" href="media/favicon.png" />

        <title>Blog - Daavid.dev</title>
    </head>
    <body class="blog">
        <header>
            <nav id="skiptocontent">
                <h2>Ugrás a tartalomra</h2>
                <a href="#tartalom">Ugrás a tartalomra</a>
            </nav>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top shadow">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Daavid.dev</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Kezdőlap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projektek.html">Projektek</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <button id="themeToggle" class="btn btn-outline-dark ms-auto" aria-label="Téma váltása">
                        <img id="themeIcon" src="media/light-theme.png" alt="Téma ikon" style="width: 24px; height: 24px;" />
                    </button>
                    <button id="contrastToggle" class="btn btn-outline-dark ms-2" aria-label="Kontraszt mód kapcsolása">
                        <img src="media/contrast.png" alt="Kontraszt ikon" style="width: 24px; height: 24px;" />
                    </button>
                </div>
            </nav>
        </header>

        <main class="blog-main" id="tartalom">
            <h1>Blog</h1>
            <br />
            <article>
                <h2>
                    Megjelent az új alkalmazásom: Számológép Applikáció: A Modern Kézi Kalkulátor
                </h2>
                <figure class="float-md-end text-center">
                    <a href="media/calculator.jpeg" target="_blank">
                        <img class="img-fluid blogImage" src="media/calculator_small.jpeg" alt="Kép a blog-posthoz" style="padding: 10px;" />
                    </a>
                    <figcaption class="text-muted text-center">
                        A számológép alkalmazásom ikonja
                    </figcaption>
                </figure>
                <p>
                    A modern világban, ahol az információ áramlása gyorsabb, mint valaha, szükség van olyan eszközökre, amelyek segítségével gyorsan és hatékonyan végezhetünk különböző számításokat. Dávid új számológép alkalmazása pontosan
                    ezt nyújtja: egy könnyen használható, intuitív eszközt mindennapi matematikai feladatok megoldására.
                </p>
                <h3>Főbb jellemzők:</h3>
                <ul>
                    <li>
                        <b>Egyszerű és intuitív felület:</b> Az alkalmazás felhasználóbarát felülete lehetővé teszi, hogy bárki könnyedén elvégezze a szükséges számításokat, legyen szó alapvető aritmetikai műveletekről vagy bonyolultabb
                        matematikai feladatokról.
                    </li>
                    <li>
                        <b>Széleskörű funkcionalitás:</b> A számológép nem csak alapműveleteket kínál, mint az összeadás, kivonás, szorzás és osztás, hanem tudományos számításokat is, mint például trigonometriát, logaritmusokat és
                        hatványozást.
                    </li>
                    <li><b>Testreszabható beállítások:</b> A felhasználók saját igényeik szerint alakíthatják az alkalmazás kinézetét és funkcionalitását, így mindenki a számára legkényelmesebb módon használhatja azt.</li>
                    <li><b>Gyors és pontos:</b> A számítások gyorsan és pontosan történnek, így nincs szükség hosszadalmas várakozásra vagy manuális ellenőrzésre.</li>
                </ul>

                <h3>Felhasználási területek:</h3>
                <ul>
                    <li>
                        Oktatás: Diákok és tanárok számára kiváló eszköz a tanuláshoz és a tanításhoz, amely megkönnyíti a matematikai problémák megértését és megoldását.
                    </li>
                    <li>
                        Mindennapi élet: Az alkalmazás hasznos lehet mindennapi pénzügyi számításokhoz, például költségvetés készítéséhez vagy vásárlások tervezéséhez.
                    </li>
                    <li>
                        Szakmai felhasználás: Mérnökök, tudósok és más szakemberek számára is praktikus eszköz, amely megkönnyíti a mindennapi munkavégzést.
                    </li>
                </ul>
                <p>
                    <i>Dávid számológép alkalmazása nem csak egy egyszerű eszköz, hanem egy sokoldalú, megbízható és modern megoldás a különböző matematikai feladatok elvégzésére.</i>
                    Az applikáció letölthető Android és iOS eszközökre, így bárki számára elérhető, bárhol és bármikor. Ha érdekel, hogyan készülnek az ilyen alkalmazások, vagy szeretnél többet megtudni róla, szívesen megosztom
                    tapasztalataim és tudásom. Töltsd le az alkalmazást még ma, és fedezd fel a számítás világának új dimenzióit!
                </p>
            </article>

            <br />
            <hr />
            <br />

            <article>
                <h2>Egy új kezdet egy innovatív szoftverfejlesztő cégnél</h2>
                <figure class="float-md-end text-center">
                    <a href="media/blog2.jpeg" target="_blank">
                        <img class="img-fluid blogImage" src="media/blog2_small.jpeg" alt="Kép a blog-posthoz" style="padding: 10px;" />
                    </a>
                    <figcaption class="text-muted text-center">
                        Ez a kép a munkahelyemet ábrázolja
                    </figcaption>
                </figure>
                <p>
                    Nemrégiben izgalmas új fejezet kezdődött az életemben, amikor csatlakoztam egy dinamikus szoftverfejlesztő céghez. Az első hetek már most rengeteg élményt és tanulási lehetőséget hoztak.
                </p>
                <h3>Első benyomások</h3>
                <p>
                    Az első napomon azonnal éreztem, hogy jó helyen vagyok. A csapat barátságos és támogató, mindenki segítőkész és nyitott volt arra, hogy válaszoljon a kérdéseimre. Az iroda modern és inspiráló, tele van kreatív
                    energiával. Az első hét során betekintést nyertem a cég projektjeibe és technológiáiba, amik lenyűgözőek és innovatívak.
                </p>
                <h3>Az első projektem</h3>
                <p>
                    Az első projektem egy webalkalmazás fejlesztése volt, amely segíti a vállalkozásokat a pénzügyi adatainak kezelésében és elemzésében. Nagyon izgalmas volt részt venni egy ilyen fontos projektben már az elején. Az
                    alkalmazott technológiák, mint a JavaScript, React és Node.js, nagyszerű lehetőséget biztosítottak számomra a fejlődésre.
                </p>
                <h3>Kihívások és sikerélmények</h3>
                <p>
                    Természetesen nem minden ment zökkenőmentesen. Az első hetekben számos technikai kihívással kellett szembenéznem, de ezekből mind tanultam valami újat. A csapat támogató hozzáállása és a közös problémamegoldás során
                    rengeteget fejlődtem. Az egyik legnagyobb sikerélményem az volt, amikor sikerült megoldani egy bonyolult hibát a kódban, és ezáltal az alkalmazás teljesítménye jelentősen javult.
                </p>
                <h3>Mit hoz a jövő?</h3>
                <p>
                    Alig várom, hogy milyen újabb kihívások és projektek várnak rám a jövőben. Úgy érzem, hogy ez a szoftverfejlesztő cég a tökéletes hely számomra, hogy továbbfejlődjek és hozzájáruljak az innovatív megoldások
                    létrehozásához.
                </p>
            </article>
            <br />
        </main>

        <footer class="text-center">
            <div class="row">
                <div class="col-12">
                    <address>
                        <p>
                            Tóth Dávid <br />
                            <a href="mailto:ezqdd1@inf.elte.hu">ezqdd1@inf.elte.hu</a>
                        </p>
                    </address>
                </div>
            </div>
        </footer>
        <script>
            const themeToggle = document.getElementById("themeToggle");
            const themeIcon = document.getElementById("themeIcon");
            const themeStylesheet = document.getElementById("themeStylesheet");

            function setTheme(theme) {
                themeStylesheet.href = `css/${theme}.css`;
                localStorage.setItem("theme", theme);
                const contrastIcon = document.querySelector("#contrastToggle img");
                contrastIcon.src = theme === "dark" ? "media/contrast_dark.png" : "media/contrast.png";
                themeIcon.src = `media/${theme}-theme.png`;
            }

            const savedTheme = localStorage.getItem("theme") || "light";
            setTheme(savedTheme);

            themeToggle.addEventListener("click", () => {
                const newTheme = themeStylesheet.href.includes("dark") ? "light" : "dark";
                setTheme(newTheme);
            });

            const contrastToggle = document.getElementById("contrastToggle");
            let originalTheme = savedTheme;

            contrastToggle.addEventListener("click", () => {
                const isHighContrast = document.body.classList.toggle("high-contrast");

                if (isHighContrast) {
                    originalTheme = themeStylesheet.href.includes("dark") ? "dark" : "light";
                    if (originalTheme === "light") {
                        setTheme("dark");
                    }
                } else {
                    setTheme(originalTheme);
                }
            });
        </script>
    </body>
</html>
